const dog = {
    name : "keshu",
    legs: "4",
    speaks: "bhow bhow",
}

const cat = {
    name : "kitty",
    legs: "4",
    speaks: "meowww",
}

function printobj(animal){
    console.log("animal " + animal["name"] + " " + animal["legs"] + " speaks " + animal["speaks"]);
}

printobj(cat);

class Animal {
    constructor(name, legs, speaks){
        this.name = name;
        this.legs = legs;
        this.speaks = speaks;
    }
    speak(){
        console.log("hi there " + this.speaks);
    }
}

let bird = new Animal("parro" , 2 , "koko koko");
bird.speak();
